# Android-App-CloudAlbum

./: README.md  fileUpload.php  workshop.php
CameraPhotoVideoUpload/: import-summary.txt  local.properties
CameraPhotoVideoUpload/app/: build.gradle
CameraPhotoVideoUpload/app/src/main/: AndroidManifest.xml
CameraPhotoVideoUpload/app/src/main/java/com/room2201/camerafileupload/: AndroidMultiPartEntity.java  Config.java  LoginActivity.java  MainActivity.java  UploadActivity.java  WatchVideo.java
CameraPhotoVideoUpload/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml
CameraPhotoVideoUpload/app/src/main/res/values/: strings.xml
CameraPhotoVideoUpload/gradle/wrapper/: gradle-wrapper.properties
